absl-py==2.2.2
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.13.1
altair==5.5.0
anyio==4.3.0
apache-airflow==2.8.2
apache-airflow-providers-common-io==1.3.0
apache-airflow-providers-common-sql==1.20.0
apache-airflow-providers-ftp==3.7.0
apache-airflow-providers-http==4.9.1
apache-airflow-providers-imap==3.5.0
apache-airflow-providers-postgres==5.14.0
apache-airflow-providers-sqlite==3.7.1
apispec==6.4.0
argcomplete==3.2.2
asgiref==3.7.2
asttokens==3.0.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
blinker==1.7.0
boto3==1.38.15
botocore==1.38.15
cachelib==0.9.0
cachetools==5.5.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
cmdstanpy==1.2.5
colorama==0.4.6
colorlog==4.8.0
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.3.2
cron-descriptor==1.4.3
croniter==2.0.1
cryptography==41.0.7
cycler==0.12.1
decorator==5.2.1
Deprecated==1.2.14
dill==0.3.1.1
distlib==0.3.9
dnspython==2.6.1
docutils==0.20.1
email-validator==1.3.1
exceptiongroup==1.2.0
executing==2.2.0
filelock==3.18.0
Flask==2.2.5
Flask-AppBuilder==4.3.11
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.1
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flatbuffers==25.2.10
fonttools==4.58.0
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
google-re2==1.1
googleapis-common-protos==1.62.0
greenlet==3.2.2
grpcio==1.62.0
gunicorn==21.2.0
h11==0.14.0
h5py==3.13.0
holidays==0.72
httpcore==0.16.3
httpx==0.23.3
idna==3.6
importlib-metadata==6.11.0
importlib-resources==6.1.1
inflection==0.5.1
ipython==8.36.0
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.5.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kafka-python==2.2.7
keras==3.9.2
kiwisolver==1.4.8
lazy-object-proxy==1.10.0
libclang==18.1.1
limits==3.9.0
linkify-it-py==2.0.3
lockfile==0.12.2
Mako==1.3.2
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.0
mdurl==0.1.2
ml_dtypes==0.5.1
more-itertools==10.2.0
multidict==6.0.5
namex==0.0.9
narwhals==1.39.0
numpy==1.26.4
opentelemetry-api==1.23.0
opentelemetry-exporter-otlp==1.23.0
opentelemetry-exporter-otlp-proto-common==1.23.0
opentelemetry-exporter-otlp-proto-grpc==1.23.0
opentelemetry-exporter-otlp-proto-http==1.23.0
opentelemetry-proto==1.23.0
opentelemetry-sdk==1.23.0
opentelemetry-semantic-conventions==0.44b0
opt_einsum==3.4.0
optree==0.15.0
ordered-set==4.1.0
packaging==23.2
pandas==2.2.1
parso==0.8.4
pathspec==0.12.1
pendulum==3.0.0
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.0.1
pluggy==1.4.0
prison==0.2.1
prompt_toolkit==3.0.51
prophet==1.1.6
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.7
pyarrow==20.0.0
pycparser==2.21
pydeck==0.9.1
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.2.3
pyspark==3.5.5
python-daemon==3.0.1
python-dateutil==2.9.0.post0
python-nvd3==0.15.0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.1
referencing==0.33.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rich==13.7.0
rich-argparse==1.4.0
rpds-py==0.18.0
s3transfer==0.12.0
scikit-learn==1.6.1
scipy==1.15.3
setproctitle==1.3.3
six==1.17.0
smmap==5.0.2
sniffio==1.3.0
SQLAlchemy==1.4.54
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.1
sqlparse==0.5.3
stack-data==0.6.3
stanio==0.5.1
streamlit==1.45.1
streamlit-autorefresh==1.0.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.6.0
time-machine==2.13.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.13.2
tzdata==2025.2
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal-pathlib==0.1.4
urllib3==2.0.7
virtualenv==20.31.2
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.16.0
WTForms==3.1.2
yarl==1.9.4
zipp==3.17.0
